VUE_APP_VERSION=v1.0.0
VUE_APP_SERVICE_NAME=web-divdados
VUE_APP_API_URL=https://api.divdados.com.br
VUE_APP_CONFIG=@/config/production
VUE_APP_CLIENT_ID=YzwAMMpG2r

VUE_APP_S3D_AWS_PROFILE=AWS_DIVDADOS_S3
VUE_APP_S3D_REGION=sa-east-1
VUE_APP_S3D_BUCKET=web-divdados
VUE_APP_S3D_CREATE_BUCKET=false
VUE_APP_S3D_UPLOAD_CONCURRENCY=5
VUE_APP_S3D_ASSET_PATH=dist
VUE_APP_S3D_ASSET_MATCH=**
VUE_APP_S3D_DEPLOY_PATH=/
VUE_APP_S3D_ACL=public-read
VUE_APP_S3D_PWA=true
VUE_APP_S3D_PWA_FILES=sw.js,index.html
VUE_APP_S3D_CACHE_CONTROL=max-age=3600
VUE_APP_S3D_GZIP=true
VUE_APP_S3D_GZIP_FILE_PATTERN=**/*.{js,css,json,ico,map,xml,txt,svg,eot,ttf,woff,woff2}
VUE_APP_S3D_ENABLE_CLOUDFRONT=true
VUE_APP_S3D_CLOUDFRONT_ID=E1XUEN7Y8CGCDB
VUE_APP_S3D_CLOUDFRONT_MATCHERS=/*